{
  "name": "ccmem",
  "version": "1.0.0",
  "description": "Claude Code Memory Server",
  "type": "module",
  "main": "main.ts",
  "bin": {
    "ccmem": "./main.ts"
  },
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/better-sqlite3": "^7.6.10",
    "better-sqlite3": "^11.0.0",
    "tsx": "^4.15.7",
    "zod": "^3.23.8"
  }
}
